= form_for @button do |f|
  - if @button.errors.any?
    #error_explanation
      h2 = "#{pluralize(@button.errors.count, "error")} prohibited this button from being saved:"
      ul
        - @button.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
