h1 Listing actives

table
  thead
    tr
      th From
      th To
      th
      th
      th

  tbody
    - @actives.each do |active|
      tr
        td = active.from
        td = active.to
        td = link_to 'Show', active
        td = link_to 'Edit', edit_active_path(active)
        td = link_to 'Destroy', active, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Active', new_active_path
