= form_for @activity do |f|
  - if @activity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@activity.errors.count, "error")} prohibited this activity from being saved:"
      ul
        - @activity.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :finished_at
    = f.datetime_select :finished_at
  .field
    = f.label :button
    = f.collection_select(:button_id, Button.all, :id, :name, {:prompt => true})
  .actions = f.submit
